# prueba-tecnica

./: README.md  compose.yaml  swagger.json
app-server/: app-server.sln
app-server/app-server/: Dockerfile  Program.cs  app-server.csproj  app-server.http  appsettings.Development.json  appsettings.json
app-server/app-server/Adapters/: AuthAdapter.cs  ReservationAdapter.cs  SpaceAdapter.cs  UserAdapter.cs
app-server/app-server/Application/DTOs/Auth/: CreateUserRequest.cs  LoginUserRequest.cs  TokenResponse.cs
app-server/app-server/Application/DTOs/Reservations/: CreateReservationRequest.cs  ReservationParams.cs
app-server/app-server/Application/interfaces/: IReservationRepository.cs  ISpaceRepository.cs  IUserRepository.cs
app-server/app-server/Application/services/: ReservationService.cs  SpaceService.cs  UserService.cs
app-server/app-server/Controllers/: Auth.cs  Reservations.cs  Spaces.cs  Users.cs
app-server/app-server/Domain/Entities/: Reservation.cs  Space.cs  User.cs
app-server/app-server/Domain/Exceptions/: ExceptionMiddleware.cs  InvalidCredentialsException.cs  ReservationException.cs  UserAlreadyRegisteredException.cs
app-server/app-server/Infrastructure/Persistence/: ApplicationDbContext.cs
app-server/app-server/Infrastructure/Security/: JwtTokenGenerator.cs
app-server/app-server/Migrations/: 20250101075813_Init.Designer.cs  20250101120647_Init.Designer.cs  20250101120647_Init.cs  20250103071811_initial.Designer.cs  20250103071811_initial.cs  ApplicationDbContextModelSnapshot.cs
app-server/app-server/Properties/: launchSettings.json
(+53 files in other folders)
